<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<!-- 推送GitHub地址https://github.com/mimimy/demolib -->
	<meta charset="utf-8">
	</div>
	<!-- 窗口配置 -->
	<meta name="viewportt" content="width=device-width, initial-scal=1.0"> 
	<!-- ie浏览器的样式 -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BinnerDemo</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.min.css">
	<style type="text/css">
	body{
		background: #ededed;
		width: 100%;
		height: 100%;
	    overflow: hidden;
	}
	.banner{
		height: 499px;
		width: 100%;
		top: 0;
		bottom: 0;
		position: absolute;
	}

	.banner-item{
		border: 4px solid #e74;
		position: absolute;
	    left: 15%;right: 15%;
	    top: 50px;bottom: 0;
	    z-index: -1;
	    opacity: 0;
	    transition: all 1s;
	    margin: auto;
	}
	img {
		position: relative;
	    width: 100%;
	    height: 100%;

	}
	.banner-focus {
	    position: absolute;
	    z-index: 110;
	    bottom: 0;
	    width: 100%;
	    height: 50px;
	    text-align: center;
	    opacity: 1;	
	}
	.banner-focus a {
		display: inline-block;
	    width: 18px;
	    height: 18px;
	    background: rgba(0,0,0,0.5);
	    border-radius: 20px;
	}
	.banner-active{
	    z-index: 1;
	    opacity: 1;
	}
	</style>
</head>
<body>

	<div class="banner">
		<div class="baner-box">
			<div class="banner-item banner-active">
				<img src="./images/banner1.jpg">
			</div>
			<div class="banner-item">
				<img src="./images/banner2.jpg">
			</div>
			<div class="banner-item">
				<img src="./images/banner3.jpg">
			</div>
			<div class="banner-item">
				<img src="./images/banner4.jpg">
			</div>						
		</div>
		<div class="banner-focus">	
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>			
		</div>
	</div>
	<script type="text/javascript">

	window.onload = function(){
		var baner_box = document.querySelector('.baner-box');
    	var bannerItems = baner_box.querySelectorAll('.banner-item');
    	var bannerFocus = document.querySelector('.banner-focus');
    	var points = bannerFocus.querySelectorAll('a');
    	var timerInterval = 3000;
		var index = 1;

        bannerItems[index-1].className = "banner-item banner-active";
        points[index -1 ].style.background = "rgba(233,145,255,0.5)";

        /**
         * [setTimerInterval ]循环播放
         */
		var setTimerInterval= function () {
		setInterval(function(){		
			index++ ;   //自动轮播到下一张
			if(index > 4 ){
            	index = 1;
        	}else if(index <= 0){
            	index = 4;
       		 } 
			setBannerStyle();
    	},timerInterval);
		}
		setTimerInterval();

    	    //改变当前样式  当前图片的索引
    	var setBannerStyle = function(){
        //清除上一次的now
        for(var i = 0 ; i < bannerItems.length ; i++){
            bannerItems[i].className = "banner-item";
            points[i].style.background = "rgba(0,0,0,0.5)";
         } 
        //给图片对应的点加上样式
        bannerItems[index-1].className = "banner-item banner-active";
        points[index -1 ].style.background = "rgba(233,145,255,0.5)";
   	 }

   	 /**
   	  * [for 点击监听事件  注意闭包的影响]
   	  * @param  {[type]} var i             [description]
   	  * @return {[type]}     [description]
   	  */
        for (var i = 0 ; i < points.length ; i++) {
        	let	temp = i;
        	points[i].addEventListener('click',function (e) {
			index = temp + 1;
			setBannerStyle();
			});	
			
        }



	}
	</script>
</body>
</html>
